"""
예상했겠지만, 여러분은 이제 위의 19번 문제 세 번째 줄에 등장하는 수 '1000'을 임의의 자연수로 바꾸었을 때 그에 해당하는 답을 출력하는 프로그램을 작성해야 한다.

입력
첫 번째 줄에 자연수 n (1 ≤ n ≤ 109)이 주어진다.

출력
첫 번째 줄에 19번 문제 세 번째 줄에 등장하는 수 '1000'을 자연수 n으로 바꾸었을 때 그에 해당하는 답의 번호를 출력한다. 즉, 1 이상 5 이하의 자연수 중 하나를 출력해야 한다.
"""

n = int(input())
if n%8==1:
    print('1')
if n%8==0 or n%8==2:
    print('2')
if n%8==3 or n%8==7:
    print('3')
if n%8==4 or n%8==6:
    print('4')
if n%8==5:
    print('5')
